In [102]:
import pandas as pd
import numpy as np

In [103]:
ttrain = pd.read_csv('titanic_train.csv')
ttest = pd.read_csv('titanic_test.csv')

In [104]:
ttrain.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [105]:
ttest.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

<h1 align="center">Preprocessing</h1>

# Convert the following into numerical values
* Sex (Male = 1 Female = 0)
* Embarked (S = 1 C = 2 Q = 3 N/A = 0)

# Drop the following
* Ticket
* Cabin

In [106]:
for i,val in enumerate(ttrain.Sex):
    if val == 'male':
        ttrain.Sex[i] = 1
    elif val == 'female':
        ttrain.Sex[i] = 0


for i,val in enumerate(ttrain.Embarked):
    if val == 'S':
        ttrain.Embarked[i] = 1
    elif val == 'C':
        ttrain.Embarked[i] = 2
    elif val == 'Q':
        ttrain.Embarked[i] = 3
        

ttrain.head()

C:\Users\ar-na\AppData\Local\Temp\ipykernel_25208\856215383.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ttrain.Sex[i] = 1
C:\Users\ar-na\AppData\Local\Temp\ipykernel_25208\856215383.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ttrain.Sex[i] = 0
C:\Users\ar-na\AppData\Local\Temp\ipykernel_25208\856215383.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ttrain.Embarked[i] = 1
C:\Users\ar-na\AppData\Local\Temp\ipykernel_25208\856215383.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ttrain.Embarked[i] = 2
C:\Users\ar-na\AppData\Local\Temp\ipykernel_25208\856215383.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ttrain.Embarked[i] = 3

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,2,1
2,3,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1,1
4,5,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1,0

In [107]:
ttrain.drop('Cabin',axis=1,inplace=True)
ttrain.drop('Ticket',axis=1,inplace=True)

In [108]:
ttrain.dropna(inplace=True)
ttrain.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",1,22.0,1,0,7.2500,1,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,71.2833,2,1
2,3,3,"Heikkinen, Miss. Laina",0,26.0,0,0,7.9250,1,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,53.1000,1,1
4,5,3,"Allen, Mr. William Henry",1,35.0,0,0,8.0500,1,0

In [109]:
# Passenger ID and Name are not required - They are just identifier and have no effect on the survival
x = ttrain[['Pclass','Sex','Age','SibSp','Parch','Fare','Embarked']]
y = ttrain['Survived']
x=np.nan_to_num(x)
y=np.nan_to_num(y)

In [119]:
#https://medium.com/analytics-vidhya/how-to-implement-multiple-linear-regression-from-scratch-c7ea23304540

def compute_cost(X, y, theta):
    m = len(y)
    y_pred = np.dot(X, theta)
    cost = (1/(2*m)) * np.sum((y_pred - y)**2)
    return cost

# Define the gradient descent function
def gradient_descent(X, y, theta, alpha, iterations):
    m = len(y)
    cost_history = np.zeros(iterations)
    
    for i in range(iterations):
        y_pred = np.dot(X, theta)
        theta = theta - (alpha/m) * np.dot(X.T, (y_pred - y))
        cost_history[i] = compute_cost(X, y, theta)
        if (i % 2 == 0):
            print (cost_history[i])
        
    return theta, cost_history






# Initialize theta to zeros
theta = np.zeros((x.shape[1], 1))

# Set the hyperparameters
alpha = 0.01
iterations = 20

# Run gradient descent on the training data
theta, cost_history = gradient_descent(x, y.reshape(-1, 1), theta, alpha, iterations)



y_pred = np.dot(x, theta)
mse = np.mean((y.reshape(-1, 1) - y_pred)**2)
rmse = np.sqrt(mse)
print("Root Mean Squared Error:", rmse)

115.1120612067833
378159092.9870015
1248805366695906.8
4.1239727885131427e+21
1.361873677744663e+28
4.497362153553926e+34
1.4851793283584878e+41
4.904558632531556e+47
1.619649218153786e+54
5.348623161452832e+60
Root Mean Squared Error: 1.394251938200594e+32

In [122]:
# Evaluate the performance on the test data
ttest.dropna(inplace=True)
testx=ttest[['Pclass','Sex','Age','SibSp','Parch','Fare','Embarked']]
testx=testx.apply(pd.to_numeric, errors='coerce')

testx=np.nan_to_num(testx)

y_pred = np.dot(testx, theta)
for vals in y_pred:
    print(vals)

[-1.8007551328569296e+32]
[-1.5397432907572171e+32]
[-5.572465147563997e+32]
[-1.3881300128949232e+32]
[-8.85616078032639e+31]
[-1.3571787394948e+32]
[-1.3538413224016434e+32]
[-8.964417795893984e+31]
[-1.9292741231082663e+32]
[-1.3619486978744594e+32]
[-5.4509422176319044e+32]
[-3.217800379135965e+31]
[-5.49145529516202e+32]
[-5.33768615515991e+32]
[-7.792697063241796e+31]
[-5.66559443628661e+32]
[-7.461589704148478e+31]
[-4.466834884288704e+32]
[-4.450064768094397e+32]
[-8.837504214049377e+31]
[-4.887289988446567e+32]
[-1.222263323942851e+32]
[-2.0879199023102883e+32]
[-1.3981986339118933e+32]
[-3.8488214348194472e+31]
[-8.756694035820154e+31]
[-4.860457802535675e+32]
[-3.421182411971254e+31]
[-1.7472724969281184e+32]
[-1.3907189718834144e+32]
[-9.260964248799832e+31]
[-5.659669751774395e+32]
[-1.8185917253533966e+32]
[-4.6322539228886114e+32]
[-8.132921080118343e+31]
[-1.3326504781871443e+32]
[-1.471987145166845e+32]
[-1.0228666936162079e+32]
[-2.0937492960283077e+32]
[-1.912634675446003e+32]
[-1.183644491453732e+32]
[-5.1341364414888346e+32]
[-2.7319327475260646e+32]
[-4.868091631144575e+32]
[-7.763451795646008e+31]
[-1.1324213898223443e+32]
[-4.567713545947306e+32]
[-3.583400425473118e+31]
[-1.6883268511815268e+32]
[-1.935394164984019e+32]
[-2.4518181085155408e+32]
[-2.9935491944734704e+32]
[-1.31316952995606e+32]
[-2.9182791667111086e+32]
[-1.8143529617053474e+32]
[-2.9115711202333857e+32]
[-1.8074631793346525e+32]
[-1.9939528820141043e+32]
[-9.61127095014496e+31]
[-3.2341943601933413e+32]
[-2.2402973361014256e+32]
[-3.083046880656113e+32]
[-3.314431521023062e+32]
[-3.1336062714332297e+31]
[-4.351924920648664e+31]
[-8.618788467832852e+31]
[-8.56193500723061e+31]
[-7.217910922856937e+31]
[-1.0640269972197224e+33]
[-1.5700082600985292e+32]
[-8.559520218401515e+31]
[-1.4263755591433841e+32]
[-1.2774537973128813e+32]
[-2.899378579292592e+32]
[-3.290332338531332e+31]
[-2.0006609284918272e+32]
[-1.369686784852731e+32]
[-2.025381884321535e+32]
[-1.1308963463378606e+32]
[-1.321700419008122e+32]
[-1.907225102927253e+32]
[-3.5002506683606506e+32]
[-8.435559437463153e+31]
[-4.122012041428279e+31]
[-4.567713545947306e+32]
[-2.049396465364813e+32]
[-2.4408354517821455e+32]